<!DOCTYPE html>
<html lang="en">
<head>
<title>HOMUNI post</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .nav{
      position: fixed; 
      top: 0;                         
      padding: 30px;
      text-align: center;
      font-size: 35px;
      float:inline-start ;
      background-color: darkgoldenrod;
    }
    ul {
      list-style-type: none;
      margin: 0px;
      overflow: hidden;
      background-color: transparent;
      top: 0;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size:30px;
    }
      li a:hover {
      background-color:#DEB887;
     }

</style>
</head>

<header>
  <div id="nav">
    <ul>
      <li><a href="/">Homuni</a></li>
      <li><a href="/categories/">categories</a></li>
      <li><a href="/about/">about</a></li>
      <li style="float:right"><a class="active" href="/about/">EN</a></li>
    </ul>
  </div>
</header>