<!DOCTYPE html>
<html lang="en">
<head>
<title>HOMUNI post</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
    .container{
      max-width: 1000px;
      margin:auto;
      margin-top: 20px;
    }
    body {background-color: #FFFFF0;}
    main{
      float: right;
      width: 70%;
    }
    aside{
      float:left;
      padding-top: 20px;
      width:30%;
      position: fixed;
    }
    .nav{
      position: fixed; 
      top: 0;                         
      padding: 30px;
      text-align: center;
      font-size: 35px;
      float:inline-start ;
    }
    ul {
      list-style-type: none;
      margin: 0px;
      overflow: hidden;
      background-color: transparent;
      top: 0;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
      li a:hover {
      background-color:#DEB887;
     }

</style>
<head>

<body>
  <div id="nav">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="/categories/">Categories</a></li>
      <li><a href="https://www.google.de" target="_blank" >Contact</a></li>
      <li style="float:right"><a class="active" href="about.html">About</a></li>
    </ul>
  </div>

<div class="container">
  <main>
   <p> {{content}}</p>
  </main>
  <aside>
    <img src="/_assets/group.JPG" alt="my picture">
    <h1>Huihui Hu</h1>
  </aside>
</div>
</body>